[gd_scene load_steps=2 format=3 uid="uid://byf1163tiqujb"]

[ext_resource type="Script" path="res://addons/splat_paint/UI/PaintControl.cs" id="1_kgti1"]

[node name="RiverControl" type="HBoxContainer" node_paths=PackedStringArray("PaintR", "PaintG", "PaintB", "PaintA", "PaintForceSlider", "PaintSizeSlider", "PaintForceLabel", "PaintSizeLabel")]
offset_right = 128.0
offset_bottom = 26.0
script = ExtResource("1_kgti1")
PaintR = NodePath("PaintR")
PaintG = NodePath("PaintG")
PaintB = NodePath("PaintB")
PaintA = NodePath("PaintA")
PaintForceSlider = NodePath("PaintForce")
PaintSizeSlider = NodePath("PaintSize")
PaintForceLabel = NodePath("PaintForceLabel")
PaintSizeLabel = NodePath("PaintSizeLabel")

[node name="PaintR" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "R"
flat = true

[node name="PaintG" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "G"
flat = true

[node name="PaintB" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "B"
flat = true

[node name="PaintA" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "A"
flat = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="PaintSizeLabel" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Size (1)
"
horizontal_alignment = 1

[node name="PaintSize" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="PaintForceLabel" type="Label" parent="."]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
text = "Force (1)"
horizontal_alignment = 1

[node name="PaintForce" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
min_value = 1.0
value = 1.0
