[gd_scene load_steps=3 format=3 uid="uid://btlhakehpnwu0"]

[ext_resource type="ArrayMesh" uid="uid://8jxo8lgfpvsf" path="res://TestAssets/Models/ground_example.res" id="1_r7daa"]
[ext_resource type="Script" path="res://addons/splat_paint/SplatPaint.cs" id="2_cag2y"]

[node name="MainScene" type="Node3D"]

[node name="SplatPaint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94482, 6.55433, -2.60721)
mesh = ExtResource("1_r7daa")
script = ExtResource("2_cag2y")
